<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="social-links">
              
        <a href="index.html"><b>Home</b> |</a>
        <a href="Portfolio.html"><b>Portfolio Projects</b> | </a>
        <a href="Blog.html"><b>Blog</b> |</a>
        <a href="Resume"><b>Resume</b> |</a>
        <a href="Services"><b>Services</b> |</a>
        <a href="Testimonials"><b>Testimonials</b> |</a>
        <a href="FAQ"><b>FAQ</b></a>
        <img src="Bocchi.avif" alt="Profile Picture" class="profile-pic" style="vertical-align: top"    >
          </div>

          <h1>MY PORTFOLIO</h1>
    
    <div class="container">
        <h1>PROJECT 1</h1>
        <p>This Project is about my interests and introduction of myself.</p>
        <img src="jeje.png" alt="pic1" class="pic">
        <div>
        <a href="https://github.com/jiroausa/IT104-PrelimExam1">
            <img src="github.png" alt="gitHub" class="github">
        </a>
    </div>
    </div>
    <div class="container2">
        <h1>PROJECT 2</h1>
        <p>CSS PORTRAIT.</p>
        <img src="Kyra.png" alt="pic2" class="pic2">
        <div>
            <a href="https://jiroausa.github.io/cssportrait/">
                <img src="github.png" alt="gitHub" class="github">
            </a>
        </div>
    </div>
<div class="container3">
        <h1>PROJECT 3</h1>
        <p>HTML/BOOTSTRAP - GRID/FLEXBOX</p>
        <img src="wewe.png" alt="pic2" class="pic3">
        <div>
            <a href="https://jiroausa.github.io/bootstrap_grid_flexbox/">
                <img src="github.png" alt="gitHub" class="github">
            </a>
        </div>

        


    </div>


</body>
</html>